# test-automation-app

./: README..txt  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: JerseyWebApp_TestCase_Results.html  JerseyWebApp_TestSuite.html  JerseyWebApp_Test_UploadFile_Fails.html  JerseyWebApp_Test_UploadFile_Success.html
src/test/java/test/project/selenium/: SeleniumHelloWorldIntegrationTest.java  SeleniumUploadFileIntegrationTest.java
