<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test.project.selenium</groupId>
    <artifactId>test-automation-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>test-automation-app</name>

    <dependencies>
       <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.8</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.openqa.selenium.server</groupId>
        	<artifactId>selenium-server</artifactId>
        	<version>1.0-20081010.060147</version>  
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.seleniumhq.selenium.client-drivers</groupId>
        	<artifactId>selenium-java-client-driver</artifactId>
        	<version>1.0.2</version>  
        	<scope>test</scope>
        </dependency>
        
        <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-firefox-driver</artifactId>
	        <version>2.31.0</version>
    	</dependency>

        <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-ie-driver</artifactId>
        	<version>2.31.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>        
           
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-war-plugin</artifactId> -->
<!--                 <version>2.1.1</version> -->
<!--                 <configuration> -->
<!--                     <failOnMissingWebXml>false</failOnMissingWebXml> -->
<!--                 </configuration> -->
<!--           	</plugin>  -->
          
          <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>selenium-maven-plugin</artifactId>
	            <version>2.3</version>
	            <executions>
	                    <execution>  
	                    	<id>start</id>                  
		                    <phase>pre-integration-test</phase>
		                        <goals>
		                            <goal>start-server</goal>
		                        </goals>
		                    <configuration>
		                        <background>true</background>
<!-- 		                         <logOutput>true</logOutput>   -->
<!--     							 <multiWindow>true</multiWindow> -->
		                    </configuration>
	                	</execution>
		                <execution>	 
		                	<id>stop</id>                
		                	<phase>post-integration-test</phase>
	                        <goals>
	                            <goal>stop-server</goal>
	                        </goals>
		                </execution>	                
	            </executions>
	      	</plugin>
	        
<!--           <plugin> -->
<!-- 			  <groupId>org.apache.tomcat.maven</groupId> -->
<!-- 			  <artifactId>tomcat6-maven-plugin</artifactId> -->
<!-- 			  <version>2.0</version> -->
<!-- 			  <configuration> -->
<!-- 			    <path>/</path> -->
<!-- 			    <warFile>C:/workspace_android/test-selenium-webapp/target/test-selenium-webapp-0.0.1-SNAPSHOT.war</warFile>			     -->
<!-- 			    <hostname>localhost</hostname> -->
<!-- 		        <port>8082</port>			    	  -->
<!-- 			  </configuration> -->
<!-- 			  <executions> -->
<!-- 			    <execution> -->
<!-- 			      <id>start-tomcat</id> -->
<!-- 			      <phase>pre-integration-test</phase> -->
<!-- 			      <goals> -->
<!-- 			        <goal>run</goal> -->
<!-- 			      </goals> -->
<!-- 			      <configuration> -->
<!-- 			        <fork>true</fork> -->
<!-- 			      </configuration> -->
<!-- 			    </execution> -->
<!-- 			    <execution> -->
<!-- 			      <id>stop-tomcat</id> -->
<!-- 			      <phase>post-integration-test</phase> -->
<!-- 			      <goals> -->
<!-- 			        <goal>shutdown</goal> -->
<!-- 			      </goals> -->
<!-- 			    </execution> -->
<!-- 			  </executions> -->
<!-- 		  </plugin> -->
		  
          <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
<!-- 			  <artifactId>maven-surefire-plugin</artifactId> -->
			  <artifactId>maven-surefire-report-plugin</artifactId>			  
			  <version>2.14</version>
			  <configuration>
			   <outputName>myWebapps-report</outputName>			      
			    <excludes>
			      <exclude>**/*IntegrationTest</exclude>
			      <outputDirectory>site</outputDirectory>			      
			    </excludes>
			  </configuration>
		  </plugin>
		  
          <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-project-info-reports-plugin</artifactId>
		        <version>2.1.1</version>
		  </plugin>
          
          <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-site-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <port>9000</port>
	          <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
	        </configuration>
	      </plugin>
          
          
          <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>			  
			  <version>2.12.1</version>
			  <configuration>
			    <!-- Skip the normal tests, we'll run them in the integration-test phase -->			     
			    <skip>true</skip>
			    <excludes>
			      <exclude>**/*IntegrationTest</exclude>
			    </excludes>
			  </configuration>
			  
			   <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
			  
		  </plugin>
        </plugins>
    </build>
</project>
